# LessPaper.Shared.MinIO

./: .gitignore  LessPaper.Shared.MinIO.sln  LessPaper.Shared.MinIO.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml  dotnetcore_pull_request.yml
LessPaper.Shared.MinIO/: LessPaper.Shared.MinIO.csproj
LessPaper.Shared.MinIO.IntegrationTest/: LessPaper.Shared.MinIO.IntegrationTest.csproj
LessPaper.Shared.MinIO.UnitTest/: LessPaper.Shared.MinIO.UnitTest.csproj
LessPaper.Shared.MinIO/Models/: MinioBucket.cs  MinioWriteBucket.cs
